1. слава україні
2. україна
3. слава нації
4. працюєш
5. крым
6. корабель
7. калина
8. доброго вечора
9. доброго ранку
10. доброго дня
11. добраніч
12. крейсер
13. техніка
14. добре
15. робите
16. бляха
17. чекай
18. погано
19. друга
20. зійде
21. стефанія
22. вова
23. зсу
24. допоможи мені
25. запоріжжя
26. київ
27. херсон
28. донецьк
29. луганськ
30. крим
31. маріуполь
32. полтава
33. харків
34. дніпро
35. суми
36. кропівницьк
37. черкаси
38. вінниця
39. хмельницьк
40. житомир
41. рівне
42. волинь
43. чернівці
44. чернігів
45. львів
46. тернопіль
47. івано-франківськ
48. закарпаття
49. одеса
50. миколаїв
51. добре
52. бот
53. зеленський
54. дай коштів
55. донат
56. крутий
57. розробник
58. хто
59. кім
60. аристович
61. тарас
62. чорнобаївка
63. сука
64. тупий
65. кацап
66. юмор
67. хуйло
68.пісюн
69. підорас
70. гей
71. ахахаха
72. малолітка
73. качок
74. вмієш
75. :(
76. в тебе є дівчина
77. нема
78. класний
79. батько
80. бандера
81. популярн
82. привіт
83. справи
84. бос
85. лох
86. фашизм
87. дай
88. анекдот
89. пук
90. ледар
91. брехня
92. наглий
93. сирена
94. українці
95. армія
96. війська
97. кохання
98. життя
99. смерть
100. коли твій день народження
101. кхм
102. все гуд
103. я дебіл
104. скільки слів знаєш?
105. та йди ти
106. еблан
107. -_-
108. 😷
109. 🤒
110. 🤑
111. 😈
112. 👹
113. 👺
114. 🤡
115. 💩
116. 👻
117. 💀
118. ☠️
119. 👽
120. 🤖
121. 🤦‍
122. 🤷
123. 🙆
124. 😭
125. 🥺
126. 😩
127. 😤
128. 😡
129. 🤬
130. 😠
131. 🤯
132. 😳
133. 🤗
134. 😱
135. 🥶
136. 🤔
137. 🤭
138. 🥱
139. 🤫
140. 🤥
141. 😶
142. 😐
143. 😑
144. 😴
145. 😲
146. 😬
147. 🤤
148. 🤢
149. 🥴
150. 🤮
151. 🤧
152. 😦
153. 😂
154. 😀
155. 😆
156. 😅
157. 🤣
158. 🙃
159. 😇
160. 😊
161. 😍
162. 🥰
163. 😘
164. 😗
165. 😋
166. 😛
167. 🤩
168. 😎
169. 🤓
170. 🧐
171. 🤨
172. 🤪
173. 🥳
174. фух
175. блять
176. заебався
177. восємлєтъ
178. мем
179. таблиця множення
180. математика
181. квадратні корені
182. з днем народження
183. в якій школі ти вчився
184. поцілуй
185. 2+2
186. вибухи